<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; About Us | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-1">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-logo">
								<a href="./" class="custom-logo-link">
									<img src="images/logo.png" alt="Logo"/>
								</a>
								<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<div class="navbar-meta">
								<ul>
									<li><a class="noo-search icon_search" href="#"></a></li>
									<li>
										<a class="noo-wishlist icon_heart_alt" href="wishlist.html"></a>
									</li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html">
														<span class="text">Go to the shop</span>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-page-heading large about-heading">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="noo-heading-content">
								<h1 class="page-title">About Us</h1>
								<p>A store for people who want tobuy less, but better.</p>
								<div class="noo-page-breadcrumb">
									<span><a href="#">Home</a> <i class="arrow_right"></i> <span>About Us</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="section mtn-20">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 pt-7 pr-4 pb-10 pl-4 bg-white">
								<div class="noo-section-title mb-3">
									<h3 class="fz-52">We are umbra</h3>
								</div>
								<p class="about-quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere luctus magna ut auctor”</p>
								<p>Nam venenatis ipsum vitae nibh egestas porttitor vel eget massa. Etiam pulvinar urna sit amet eros tempus varius. Nullam commodo dolor id accumsan dignissim. Aliquam aliquet non mi non varius. Nulla lacinia ex a sem consectetur, in dictum nisi laoreet. Mauris imperdiet metus at libero hendrerit fermentum. Nunc nec viverra ante. In tristique cursus nibh, at venenatis nisi vestibulum at.</p>
								<h5 class="about-smalltitle">“Lorem ipsum dolor sit amet”</h5>
								<p class="mb-5">Nulla malesuada consequat tincidunt. Nullam sit amet convallis neque. Mauris quis orci at tortor efficitur ullamcorper. Etiam lobortis, sem eget luctus porta, nibh nisi mollis tellus, nec rhoncus elit massa in velit. Phase llus est ligula, congue et felis ac, dapibus ullamcorper elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hime naeos. Duis a tristique eros. Vestibulum blandit enim at sem hendrerit, nec vulputate ipsum dictum.</p>
								<img class="alignright" src="images/signature.png" alt="" />
							</div>
							<div class="col-sm-6 p-0">
								<img src="images/about-user.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-white">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-sm-12 p-0">
								<div class="noo-banner-image right">
									<div class="noo-image-first no-overlay">
										<img src="images/banner/banner_17.jpg" alt="" />
									</div>
									<div class="noo-image-last fullwidth">
										<img src="images/banner/banner_18.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 p-0">
								<div class="about-services">
									<div class="noo-section-title mb-3">
										<h3 class="fz-52">WHY CHOOSE US</h3>
									</div>
									<p>Etiam pulvinar urna sit amet eros tempus varius. Nullam commodo dolor id accumsan dignissim. Aliquam aliquet non mi non varius. Nulla lacinia ex a sem consectetur, in dictum nisi laoreet. Mauris imperdiet metus at libero.</p>
									<div class="noo-services-wrapper mt-6 p-0">
										<div class="col-sm-12 col-md-6 p-0">
											<div class="noo-services image mb-6">
												<div class="noo-service-icon icon">
													<i class="fa fa-lightbulb-o"></i>
												</div>
												<div class="noo-service-content">
													<h3>Creative Design </h3>
													<p>Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 p-0">
											<div class="noo-services image mb-6">
												<div class="noo-service-icon icon">
													<i class="fa fa-arrows-alt"></i>
												</div>
												<div class="noo-service-content">
													<h3>Easy to customize </h3>
													<p>Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 p-0">
											<div class="noo-services image mb-6">
												<div class="noo-service-icon icon">
													<i class="fa fa-headphones"></i>
												</div>
												<div class="noo-service-content">
													<h3>Support 24/7 </h3>
													<p>Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 p-0">
											<div class="noo-services image mb-6">
												<div class="noo-service-icon icon">
													<i class="fa fa-gift"></i>
												</div>
												<div class="noo-service-content">
													<h3>Gift for member </h3>
													<p>Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 p-0">
											<div class="noo-services image mb-6">
												<div class="noo-service-icon icon">
													<i class="fa fa-cogs"></i>
												</div>
												<div class="noo-service-content">
													<h3>Optimization </h3>
													<p>Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-6 p-0">
											<div class="noo-services image mb-6">
												<div class="noo-service-icon icon">
													<i class="fa fa-pencil"></i>
												</div>
												<div class="noo-service-content">
													<h3>Development </h3>
													<p>Lorem ipsum dolor sit amet</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10">
					<div class="container">
						<div class="row">
							<div class="noo-section-title mb-4">
								<h3><span>Meet our team</span></h3>
								<p>We Are The Best Team</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6 noo-team-member">
								<figure>
									<div class="noo-team-image">
										<img src="images/team/team_1.jpg" alt="" />
									</div>
									<figcaption>
										<div class="noo-team-content">
											<h4>Osi</h4>
											<span class="position">Marketing</span>
											<span class="noo-team-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<a href="#" class="fa fa-flickr"></a>
											</span>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-sm-6 noo-team-member">
								<figure>
									<div class="noo-team-image">
										<img src="images/team/team_2.jpg" alt="" />
									</div>
									<figcaption>
										<div class="noo-team-content">
											<h4>Marian Rivera</h4>
											<span class="position">Co-Founder</span>
											<span class="noo-team-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<a href="#" class="fa fa-flickr"></a>
											</span>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-md-4 col-sm-6 noo-team-member">
								<figure>
									<div class="noo-team-image">
										<img src="images/team/team_3.jpg" alt="" />
									</div>
									<figcaption>
										<div class="noo-team-content">
											<h4>Jonh</h4>
											<span class="position">Developer</span>
											<span class="noo-team-social">
												<a href="#" class="fa fa-facebook"></a>
												<a href="#" class="fa fa-twitter"></a>
												<a href="#" class="fa fa-google"></a>
												<a href="#" class="fa fa-linkedin"></a>
												<a href="#" class="fa fa-flickr"></a>
											</span>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>