<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Blog Detail | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-1">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-logo">
								<a href="./" class="custom-logo-link">
									<img src="images/logo.png" alt="Logo"/>
								</a>
								<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<div class="navbar-meta">
								<ul>
									<li><a class="noo-search icon_search" href="#"></a></li>
									<li>
										<a class="noo-wishlist icon_heart_alt" href="wishlist.html"></a>
									</li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html">
														<span class="text">Go to the shop</span>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="noo-heading-content">
								<h1 class="page-title">Blog Detail</h1>
								<p>Each week, we bring you something a little bit different from the last news</p>
								<div class="noo-page-breadcrumb">
									<span><a href="#">Home</a> <i class="arrow_right"></i> <span>Blog Detail</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="section mt-10 mb-10">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="single-post">
									<div class="entry-header">
										<h1>Summer is Calling: Sophie Hulme Citrus Fruit Tote </h1>
									</div>
									<div class="content-featured">
										<div class="content-thumb">
											<img src="images/blog/blog_1.jpg" alt="" />
										</div>
									</div>
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim, scelerisque quis augue vulputate, accumsan pharetra diam. Sed vehicula nibh quis mi venenatis scelerisque. Nullam ante risus, lacinia ac ligula vitae, suscipit ultrices risus. Suspendisse nunc velit, maximus eget elit et, consectetur gravida justo. Sed vel nibh et ante consectetur pharetra ut id lorem. Suspendisse in tortor sagittis, tempor enim quis, gravida massa. Sed venenatis tempor vestibulum. Cras porttitor, urna vel sagittis pharetra, lectus urna lacinia est, quis faucibus erat elit id magna. Quisque pharetra at arcu a commodo. Sed rhoncus dui id arcu sodales fringilla. Phasellus nec dui quis mauris eleifend porta. Maecenas non cursus nibh. Suspendisse potenti.</p>
										<p>Nam efficitur est eros, vitae fermentum sapien sodales vitae. Suspendisse sagittis varius tortor a accumsan. Donec vehicula finibus lacus, id consequat nunc molestie nec. Integer eget sapien tortor. Nam purus lorem, sodales nec facilisis eget, volutpat sit amet leo. Nulla sed posuere risus. Proin nec malesuada mauris, quis auctor leo. Vivamus viverra laoreet ante vel placerat. Integer aliquet auctor efficitur. Vivamus urna nunc, feugiat sit amet condimentum id, egestas et nibh. Integer ultrices tristique congue. Maecenas rhoncus et sapien non posuere. Vestibulum nibh libero, venenatis eu ex ac, sodales ultrices ipsum. Maecenas fermentum faucibus risus vitae tempus.</p>
										<p>Quisque sodales nibh mi, a convallis mauris elementum consectetur. Mauris venenatis tincidunt ex eu semper. Sed sit amet malesuada elit. Proin nec volutpat purus. Nunc dignissim aliquet diam at auctor. Integer vel lacus gravida, mattis mi tincidunt, molestie urna. Duis aliquam elementum metus, et tristique odio gravida ut. Vestibulum luctus iaculis risus sed fringilla. Aenean malesuada orci nec ligula ullamcorper, vel mattis leo bibendum. Sed id tortor eleifend, scelerisque urna vitae, euismod magna.</p>
										<p>Suspendisse nunc dolor, dignissim non augue non, rutrum faucibus felis. Phasellus eu ultricies mi. Donec eu erat ut massa pulvinar pharetra nec a dolor. Cras bibendum dictum odio sit amet ullamcorper. Donec ac lobortis augue, in pulvinar purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur sit amet ante in elit auctor vulputate a at arcu. Vestibulum eleifend lacus non massa luctus tempor. Suspendisse mauris eros, varius rhoncus blandit vitae, venenatis non libero. Fusce placerat vestibulum lectus.</p>
										<p>Nullam laoreet lectus augue, id condimentum leo placerat vel. In eleifend sodales eros, a vestibulum lorem sollicitudin et. Curabitur rutrum a ipsum commodo luctus. Maecenas in orci semper mauris consectetur pharetra. Suspendisse est risus, varius sed metus nec, suscipit lacinia nunc. Aenean scelerisque sapien ut nisl iaculis, a cursus arcu semper. Integer vulputate risus ac mi cursus egestas sed et sem. Aenean et condimentum tortor. Nam ullamcorper neque tempor leo lacinia imperdiet. Nulla a lobortis nisl, et elementum tellus. Praesent maximus porta tempor. Quisque congue tellus quis risus posuere fringilla. Vestibulum scelerisque elit neque, non mollis orci vehicula et. Pellentesque vehicula orci odio, a interdum eros volutpat vel.</p>
									</div>
									<div class="entry-footer">
										<span class="tags-links">
											<b>Tags: </b> 
											<a href="#">bags</a>, <a href="#">Bedroom</a>, <a href="#">insprired ideas</a>, <a href="#">trends</a>
										</span>
										<div class="single-social">
											<span>Share: </span>
											<div class="content-share">
												<div class="noo-social social-share">
													<a href="#" class="noo-share"><i class="fa fa-facebook"></i></a>
													<a href="#" class="noo-share"><i class="fa fa-twitter"></i></a>
													<a href="#" class="noo-share"><i class="fa fa-google-plus"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="comments">
									<h2 class="comments-title">Comments</h2>
									<ol class="comments-list">
										<li class="comment">
											<div class="comment-wrap">
												<div class="comment-img">
													<div class="img-thumbnail">
														<img alt="" src="images/avatar/avatar_4.jpg" />
													</div>
												</div>
												<div class="comment-block">
													<div class="comment-header">
														<span class="comment-author"><a href="#">Admin</a></span>
														<span>3 months ago </span>
														<span class="pull-right">
															<a class="comment-reply-link" href="#"><i class="arrow_back"></i> Reply</a> 
														</span>
													</div>
													<div class="comment-content">
														<p>Nullam laoreet lectus augue, id condimentum leo placerat vel. In eleifend sodales eros, a vestibulum lorem sollicitudin et. Curabitur rutrum a ipsum commodo luctus. Maecenas in orci semper mauris consectetur pharetra.</p>
													</div>
												</div>
											</div>
											<ol class="children">
												<li class="comment">
													<div class="comment-wrap">
														<div class="comment-img">
															<div class="img-thumbnail">
																<img alt="" src="images/avatar/avatar_4.jpg" />
															</div>
														</div>
														<div class="comment-block">
															<div class="comment-header">
																<span class="comment-author"><a href="#">Admin</a></span>
																<span>3 months ago </span>
																<span class="pull-right">
																	<a class="comment-reply-link" href="#"><i class="arrow_back"></i> Reply</a> 
																</span>
															</div>
															<div class="comment-content">
																<p>Nullam laoreet lectus augue, id condimentum leo placerat vel. In eleifend sodales eros, a vestibulum lorem sollicitudin et. Curabitur rutrum a ipsum commodo luctus. Maecenas in orci semper mauris consectetur pharetra.</p>
															</div>
														</div>
													</div>
												</li> 
											</ol>
										</li>
									</ol>
									<div id="respond-wrap">
										<div id="respond" class="comment-respond">
											<h3 class="comment-reply-title"><span>Leave your thought</span></h3> 
											<form class="comment-form">
												<div class="row">
													<div class="comment-form-author col-md-6">
														<input id="author" name="author" type="text" placeholder="Your name *" value="" size="30" />
													</div>
													<div class="comment-form-email col-md-6">
														<input id="email" name="email" type="text" placeholder="Your email *" value="" size="30" />
													</div>
													<div class="comment-form-url col-md-12">
														<input id="url" name="url" type="text" placeholder="Website" value="" size="30" />
													</div>
												</div>
												<div class="row">
													<div class="comment-form-comment col-md-12">
														<textarea placeholder="Your comment *" id="comment" name="comment" cols="40" rows="6"></textarea>
													</div>
													<div class="form-submit col-md-12">
														<input name="submit" type="submit" id="submit" class="submit" value="Post comment" />
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="noo-sidebar-wrap">
									<div class="widget widget_search">
										<h4 class="widget-title">Search</h4>
										<form>
											<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..." />
											<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
										</form>
									</div>
									<div class="widget widget_categories">
										<h4 class="widget-title">Blog Categories</h4>
										<ul>
											<li><a href="#">Bag Trend Alert</a> (3)</li>
											<li><a href="#">Furniture Tips</a> (3)</li>
											<li><a href="#">Inspired Ideas</a> (3)</li>
											<li><a href="#">Interior Trends</a> (3)</li>
										</ul>
									</div>
									<div class="widget widget_recent_entries">
										<h4 class="widget-title">Recent Posts</h4>
										<ul>
											<li>
												<a href="#">Summer is Calling: Sophie Hulme Citrus Fruit Tote</a>
											</li>
											<li>
												<a href="#">The New Marc Jacobs Gotham Saddle Bag Black</a>
											</li>
											<li>
												<a href="#">Spring Color Bag Trends Summer 2016</a>
											</li>
											<li>
												<a href="#">Freshen The Bed in a Beautiful Way</a>
											</li>
											<li>
												<a href="#">Create Gallery Walls in 3 Fun Steps</a>
											</li>
										</ul>
									</div>
									<div class="widget widget_tag_cloud">
										<h4 class="widget-title">Blog Tag</h4>
										<div class="tagcloud">
											<a href="#">accessories</a>
											<a href="#">bags</a>
											<a href="#">Bedroom</a>
											<a href="#">crafts</a>
											<a href="#">decorating</a>
											<a href="#">furnishing</a>
											<a href="#">inspiring</a>
											<a href="#">insprired ideas</a>
											<a href="#">Interior Trends</a>
											<a href="#">living room</a>
											<a href="#">tips</a>
											<a href="#">trends</a>
										</div>
									</div>
									<div class="widget widget_gallery">
										<h4 class="widget-title">Photos</h4>
										<div class="gallery">
											<ul>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP8wyBDlfp">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13129933_280118965656340_2033838901_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP82_Mjlf5">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/e35/13150898_486521964871587_225578953_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP85Arjlf-">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/e35/13129121_1256124827748565_158663066_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP8yGxDlfs">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13126643_258134164540180_1041166948_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP81wqjlf3">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13102328_1731108780505827_1843871631_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFnb4J9DlRP">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13257049_886478884831013_249118535_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFnb6JbDlRU">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13116729_700539396751527_1765922109_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFnb1lqjlRJ">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13269326_235439696833039_949850806_n.jpg" alt="" />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>