<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; FAQ | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-1">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-logo">
								<a href="./" class="custom-logo-link">
									<img src="images/logo.png" alt="Logo"/>
								</a>
								<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<div class="navbar-meta">
								<ul>
									<li><a class="noo-search icon_search" href="#"></a></li>
									<li>
										<a class="noo-wishlist icon_heart_alt" href="wishlist.html"></a>
									</li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html">
														<span class="text">Go to the shop</span>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-page-heading cart-heading">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="noo-heading-content">
								<h1 class="page-title">FAQ</h1>
								<p>It is a long established fact that a reader will be distracted</p>
								<div class="noo-page-breadcrumb">
									<span><a href="#">Home</a> <i class="arrow_right"></i> <span>FAQ</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="section mt-10 mb-10">
					<div class="container">
						<div class="faq-content">
							<div class="row">
								<div class="col-md-3">
									<ul class="nav nav-tabs vertical-tab">
								    	<li class="active">
								    		<a data-toggle="tab" href="#tab-1">General Questions</a>
								    	</li>
								    	<li>
								    		<a data-toggle="tab" href="#tab-2">Company Questions</a>
								    	</li>
								    	<li>
								    		<a data-toggle="tab" href="#tab-3">Products &amp; Services</a>
								    	</li>
								    	<li>
								    		<a data-toggle="tab" href="#tab-4">Store Locations</a>
								    	</li>
								    	<li>
								    		<a data-toggle="tab" href="#tab-5">Partners &amp; Clients</a>
								    	</li>
								  	</ul>
							  	</div>
							  	<div class="col-md-9">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="tab-1">
											<div class="accordion" id="accordion1">
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse1" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse2" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
															Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse3" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse4">
															Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse4" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse5">
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse5" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="tab-2" class="tab-pane fade">
											<div class="accordion" id="accordion2">
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse6">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse6" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse7">
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse7" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse8">
															Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse8" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse9">
															Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse9" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse10">
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse10" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="tab-3" class="tab-pane fade">
											<div class="accordion" id="accordion3">
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse11">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse11" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse12">
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse12" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse13">
															Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse13" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse14">
															Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse14" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse15">
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse15" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="tab-4" class="tab-pane fade">
											<div class="accordion" id="accordion4">
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse16">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse16" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse17">
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse17" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse18">
															Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse18" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse19">
															Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse19" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse20">
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse20" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="tab-5" class="tab-pane fade">
											<div class="accordion" id="accordion5">
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse21">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse21" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse22">
															At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse22" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse23">
															Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse23" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse24">
															Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur sunt in culpa qui officia ?
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse24" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
												<div class="accordion-group toggle toggle_default toggle_color_default toggle_size_md">
													<div class="accordion-heading toggle_title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse25">
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
														</a>
														<i class="toggle-icon fa fa-plus"></i>
													</div>
													<div id="collapse25" class="accordion-body toggle_content collapse">
														<div class="accordion-inner">
															<p>
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. &nbsp;It has survived not only five centuries, but also the leap into electronic typesetting.
															</p>
															<p>
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
															</p>
															<p>
																Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercita tionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur?
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>