<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Homepage 7 | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<div class="page-leftmenu">
				<div class="noopage-leftsidebar">
					<div class="noo-navbar-wrapper">
						<div class="navbar-logo">
							<a href="./" class="custom-logo-link">
								<img src="images/logo.png" alt="Logo"/>
							</a>
							<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
						</div>
						<div class="navbar-entry-meta">
							<ul class="meta-info">
								<li>
									<span>M</span>
									<a href="mailto:contact@umbra.com">contact@umbra.com</a>
								</li>
								<li>
									<span>T</span>
									<a href="#">+(084) 888 - 6789</a>
								</li>
							</ul>
							<ul class="meta-icon">
								<li>
									<a class="noo-search icon_search" href="#"></a>
								</li>
								<li>
									<a class="noo-wishlist icon_heart_alt" href="#"></a>
								</li>
							</ul>
						</div>
						<nav class="noo-main-menu">
							<ul class="nav-collapse navbar-nav">
								<li class="menu-item-has-children">
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="./">Home page 1</a></li>
										<li><a href="index-2.html">Home page 2</a></li>
										<li><a href="index-3.html">Home page 3</a></li>
										<li><a href="index-4.html">Home page 4</a></li>
										<li><a href="index-5.html">Home page 5</a></li>
										<li><a href="index-6.html">Home page 6</a></li>
										<li><a href="index-7.html">Home page 7</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-alternate.html">Blog Alternate</a></li>
										<li class="menu-item-has-children">
											<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
											<ul class="sub-menu">
												<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
												<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
												<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
											</ul>
										</li>
										<li><a href="blog-detail.html">Single post</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Shop</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
											<ul class="sub-menu">
												<li><a href="shop.html">Style 1</a></li>
												<li><a href="shop-2.html">Style 2</a></li>
												<li><a href="shop-3.html">Style 3</a></li>
											</ul>
										</li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-detail.html">Shop Detail</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="cart-empty.html">Empty Cart</a></li>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="about-us.html">About us</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
						<div class="search-header">
							<div class="remove-form"></div>
							<div class="container">
								<form class="form-horizontal noo-umbra-searchform">
									<label class="note-search">Type and Press Enter to Search</label>
									<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
									<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="left-footer">
						<a href="#"><img src="images/payment_logo.png" alt="" /></a>
						<p>
							@ 2016. Designed with <i class="fa fa-heart text-primary"></i> by TK-Themes.
						</p>
					</div>
				</div>
				<div class="noopage-rightsidebar">
					<div class="section">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12 p-0">
									<div id="rev_slider_left_menu" class="rev_slider fullwidthabanner">
										<ul>  
											<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">
											 
												<img src="images/slider/look-book2.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
												 
												<div class="tp-caption tp-resizeme" data-x="-154" data-y="-64" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0;" data-start="1600" data-responsive_offset="on">
													<img src="images/slider/men_3.png" alt="" />
												</div>
												 
												<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="300" data-y="center" data-voffset="-145" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on">
													<img src="images/slider/logo2.png" alt="" />
												</div>
												 
												<div class="tp-caption caption-9 tp-resizeme" data-x="center" data-hoffset="300" data-y="center" data-voffset="-25" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
													men’s shoes 
												</div>
												 
												<div class="tp-caption caption-8 tp-resizeme" data-x="center" data-hoffset="300" data-y="center" data-voffset="40" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="900" data-splitin="none" data-splitout="none" data-responsive_offset="on">
													Good shoes take you to good places 
												</div>
												 
												<div class="tp-caption rev-btn-blue" data-x="center" data-hoffset="229" data-y="center" data-voffset="140" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(47, 69, 109, 1.00);" data-transform_in="x:-100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">
													SHOW NOW > 
												</div>
												 
												<div class="tp-caption rev-btn-transparent" data-x="center" data-hoffset="400" data-y="center" data-voffset="140" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bc:rgba(0, 0, 0, 1.00);" data-transform_in="x:100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on">
													SHOW NOW >
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section mb-6">
						<div class="container-fluid">
							<div class="row">
								<div class="noo-services-wrapper">
									<div class="col-sm-6 col-lg-4 col-md-4">
										<div class="noo-services image mt-6 mb-6">
											<div class="noo-service-icon">
												<img src="images/services/truck.png" alt="" />
											</div>
											<div class="noo-service-content">
												<h3>Free Shipping </h3>
												<p>Excepteur occaecat cupidatat</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-4 col-md-4">
										<div class="noo-services image mt-6 mb-6">
											<div class="noo-service-icon">
												<img src="images/services/payment.png" alt="" />
											</div>
											<div class="noo-service-content">
												<h3>Secure Payment </h3>
												<p>Excepteur occaecat cupidatat</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-4 col-md-4">
										<div class="noo-services image mt-6 mb-6">
											<div class="noo-service-icon">
												<img src="images/services/warranty.png" alt="" />
											</div>
											<div class="noo-service-content">
												<h3>2 Years Warranty </h3>
												<p>Excepteur occaecat cupidatat</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12 p-0">
									<div class="noo-section-title">
										<h3><span>Featured Products</span></h3>
									</div>
									<div class="text-center">
										<ul class="noo-product-filter">
											<li><a href="#" data-filter=".shirt" class="active">Shirt</a></li>
											<li><a href="#" data-filter=".tshirt">T-shirt</a></li>
										</ul>
									</div>
									<div class="noo-product-grid isotope-grid-post" data-filter=".shirt">
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_42.jpg" alt="" />
														<img src="images/product/product_42b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Sisley T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;17.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_43.jpg" alt="" />
														<img src="images/product/product_43b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Skinny Denim Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;22.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_44.jpg" alt="" />
														<img src="images/product/product_42b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">T-Shirt In Grey</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;20.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_45.jpg" alt="" />
														<img src="images/product/product_45b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Shirt In Blue</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;20.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_46.jpg" alt="" />
														<img src="images/product/product_46b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Vintage Track Jacket</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;45.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_41.jpg" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Souvenir Bomber Jacket</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;50.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_40.jpg" alt="" />
														<img src="images/product/product_40b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Suede Biker Jacket</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;60.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 shirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_39.jpg" alt="" />
														<img src="images/product/product_39b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Parka In Khaki</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;49.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_33.jpg" alt="" />
														<img src="images/product/product_33b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">ASOS Mini Sundress</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;32.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_34.jpg" alt="" />
														<img src="images/product/product_34b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Crop Boxy T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;18.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-6 col-sm-6 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_38.jpg" alt="" />
														<img src="images/product/product_38b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">ASOS T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;25.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-6 col-sm-6 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_47.jpg" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Ringer T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;35.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_37.jpg" alt="" />
														<img src="images/product/product_37b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Oversized T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;16.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-3 col-sm-6 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_36.jpg" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Ribbed Bodysuit</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;18.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="text-center">
										<a class="custom_link mt-6" href="#">Show More<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section pt-10 pb-10">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-6 p-0">
									<img src="images/banner/banner_15.jpg" alt="" />
								</div>
								<div class="col-sm-6 p-0">
									<img src="images/banner/banner_16.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12">
									<div class="noo-section-title">
										<h3><span>Products</span></h3>
										<p>Contrary to popular belief</p>
									</div>
									<div class="noo-product-grid isotope-grid-post">
										<div class="noo-product-item style-2 col-md-3 col-sm-6">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_10.jpg" alt="" />
														<img src="images/product/product_10b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Barrel Bag</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;55.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-2 col-md-3 col-sm-6">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_11.jpg" alt="" />
														<img src="images/product/product_11b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Cut Out Bag</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;20.00
													</div>
													<div class="star-rating">
														<span style="width:100%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-2 col-md-6 col-sm-6">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_12.jpg" alt="" />
														<img src="images/product/product_12b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">South Beach Bag</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;10.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-2 col-md-6 col-sm-6">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_13.jpg" alt="" />
														<img src="images/product/product_13b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Leather Smart Satchel</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;25.00
													</div>
													<div class="star-rating">
														<span style="width:60%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-2 col-md-3 col-sm-6">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_14.jpg" alt="" />
														<img src="images/product/product_14b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Nike Classic Backpack</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;21.00
													</div>
													<div class="star-rating">
														<span style="width:20%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-2 col-md-3 col-sm-6">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_15.jpg" alt="" />
														<img src="images/product/product_15b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Barbour Wax Holdall</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;100.00
													</div>
													<div class="star-rating">
														<span style="width:40%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section pt-8 pb-9">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12 p-0">
									<div class="noo-partner-wrap border">
										<ul class="noo-partner" data-item="5">
											<li class="noo-partner-item">
												<a href="#">
													<img src="images/partner/partner_1.png" alt="" />
													<img src="images/partner/partner_1.png" alt="" /> 
												</a>
											</li>
											<li class="noo-partner-item">
												<a href="#">
													<img src="images/partner/partner_2.png" alt="" />
													<img src="images/partner/partner_2.png" alt="" /> 
												</a>
											</li>
											<li class="noo-partner-item">
												<a href="#">
													<img src="images/partner/partner_3.png" alt="" />
													<img src="images/partner/partner_3.png" alt="" /> 
												</a>
											</li>
											<li class="noo-partner-item">
												<a href="#">
													<img src="images/partner/partner_4.png" alt="" />
													<img src="images/partner/partner_4.png" alt="" /> 
												</a>
											</li>
											<li class="noo-partner-item">
												<a href="#">
													<img src="images/partner/partner_5.png" alt="" />
													<img src="images/partner/partner_5.png" alt="" /> 
												</a>
											</li>
											<li class="noo-partner-item">
												<a href="#">
													<img src="images/partner/partner_6.png" alt="" />
													<img src="images/partner/partner_6.png" alt="" /> 
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>