<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Homepage 5 | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header header-1 header-transparent">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-logo">
								<a href="./" class="custom-logo-link">
									<img src="images/logo.png" alt="Logo"/>
								</a>
								<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<div class="navbar-meta">
								<ul>
									<li><a class="noo-search icon_search" href="#"></a></li>
									<li>
										<a class="noo-wishlist icon_heart_alt" href="wishlist.html"></a>
									</li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html">
														<span class="text">Go to the shop</span>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullwidthabanner">
									<ul>
										<li data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Circ.easeOut" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_5.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<div class="tp-caption tp-resizeme" data-x="10" data-y="10" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on">
												<img src="images/slider/men_1.png" alt="" /> 
											</div>

											<div class="tp-caption tp-resizeme" data-x="right" data-hoffset="100" data-y="10" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on">
												<img src="images/slider/men_2.png" alt="" />
											</div>

											<div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="center" data-voffset="-120" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:100px;opacity:0;s:1200;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1500" data-responsive_offset="on">
												<img src="images/slider/logo.png" alt="" />
											</div>

											<div class="tp-caption caption-7 tp-resizeme" data-x="center" data-hoffset="" data-y="center" data-voffset="-10" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:100px;opacity:0;s:1200;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1900" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												the men’s bag 
											</div>
											
											<div class="tp-caption caption-8 tp-resizeme" id="slide-5-layer-5" data-x="center" data-hoffset="" data-y="center" data-voffset="52" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:100px;opacity:0;s:1200;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="2300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												Life is too short to wear boring bags 
											</div>

											<div class="tp-caption rev-btn-blue tp-resizeme" data-x="center" data-hoffset="-85" data-y="center" data-voffset="142" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(47, 69, 109, 1.00);" data-transform_in="x:-100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												SHOW NOW > 
											</div>
											
											<div class="tp-caption rev-btn-transparent tp-resizeme" data-x="center" data-hoffset="85" data-y="center" data-voffset="142" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(47, 69, 109, 1.00);bc:rgba(47, 69, 109, 1.00);br:30px 30px 30px 30;" data-transform_in="x:100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												VIEW DETAIL 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-5 pb-10 bg-white">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="pt-5 noo-custom-categories">
									<div class="thumbnail">
										<a href="#">
											<span class="first"></span>
											<span class="last"></span>
											<img src="images/categories/custom_cat.jpg" alt="" /> 
										</a>
									</div>
									<div class="category-content">
										<h3>#For Mens</h3>
										<p>Duis aute irure dolor in reprehenderit</p>
										<a href="#">SHOW NOW<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="pt-5 noo-custom-categories">
									<div class="category-content mb-2">
										<h3>#Lookbook</h3>
										<p>Sed ut perspiciatis unde omnis iste natus</p>
										<a href="#">SHOW NOW<i class="fa fa-angle-right"></i></a>
									</div>
									<div class="thumbnail">
										<a href="#">
											<span class="first"></span>
											<span class="last"></span>
											<img src="images/categories/custom_cat2.jpg" alt="" /> 
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="pt-5 noo-custom-categories">
									<div class="thumbnail">
										<a href="#">
											<span class="first"></span>
											<span class="last"></span>
											<img src="images/categories/custom_cat3.jpg" alt="" /> 
										</a>
									</div>
									<div class="category-content">
										<h3>#For Lads</h3>
										<p>Excepteur sint occae cupidatat non proident</p>
										<a href="#">SHOW NOW<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-section-title">
									<h3><span>New Products</span></h3>
									<p>New Arrivals of Week</p>
								</div>
								<div class="text-center">
									<ul class="noo-product-filter">
										<li><a href="#" data-filter=".bags" class="active">Bags</a></li>
										<li><a href="#" data-filter=".backpacks">Backpacks</a></li>
										<li><a href="#" data-filter=".clutches">Clutches</a></li>
										<li><a href="#" data-filter=".purses">Purses</a></li>
									</ul>
								</div>
								<div class="noo-product-grid isotope-grid-post" data-filter=".bags">
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_10.jpg" alt="" />
													<img src="images/product/product_10b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Barrel Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;55.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_11.jpg" alt="" />
													<img src="images/product/product_11b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Cut Out Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;20.00
												</div>
												<div class="star-rating">
													<span style="width:100%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_12.jpg" alt="" />
													<img src="images/product/product_12b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">South Beach Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;10.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_13.jpg" alt="" />
													<img src="images/product/product_13b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Leather Smart Satchel</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;25.00
												</div>
												<div class="star-rating">
													<span style="width:60%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_14.jpg" alt="" />
													<img src="images/product/product_14b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Nike Classic Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;21.00
												</div>
												<div class="star-rating">
													<span style="width:20%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_15.jpg" alt="" />
													<img src="images/product/product_15b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Barbour Wax Holdall</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;100.00
												</div>
												<div class="star-rating">
													<span style="width:40%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_16.jpg" alt="" />
													<img src="images/product/product_16b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Retreat Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;75.00
												</div>
												<div class="star-rating">
													<span style="width:90%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 bags">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_17.jpg" alt="" />
													<img src="images/product/product_17b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Leather Top Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;45.00
												</div>
												<div class="star-rating">
													<span style="width:70%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 backpacks">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_18.jpg" alt="" />
													<img src="images/product/product_18b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Hype Speckle Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;30.00
												</div>
												<div class="star-rating">
													<span style="width:50%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 backpacks">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_19.jpg" alt="" />
													<img src="images/product/product_19b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Co Iona Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;60.00
												</div>
												<div class="star-rating">
													<span style="width:80%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 backpacks">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_20.jpg" alt="" />
													<img src="images/product/product_20b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Originals Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;40.00
												</div>
												<div class="star-rating">
													<span style="width:70%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 backpacks">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_21.jpg" alt="" />
													<img src="images/product/product_21b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Backpack in Black</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;25.00
												</div>
												<div class="star-rating">
													<span style="width:40%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 clutches">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_22.jpg" alt="" />
													<img src="images/product/product_22b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Packable Duffle Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;25.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 clutches">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_23.jpg" alt="" />
													<img src="images/product/product_23b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Satchel Navy Canvas</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;30.00
												</div>
												<div class="star-rating">
													<span style="width:30%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 clutches">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_24.jpg" alt="" />
													<img src="images/product/product_24b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Dalia Handheld Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;65.00
												</div>
												<div class="star-rating">
													<span style="width:70%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 clutches">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_25.jpg" alt="" />
													<img src="images/product/product_25b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Minimal Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;15.99
												</div>
												<div class="star-rating">
													<span style="width:20%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 purses">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_26.jpg" alt="" />
													<img src="images/product/product_26b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Leather Saddle Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;105.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 purses">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_27.jpg" alt="" />
													<img src="images/product/product_27b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Leopard Duffle Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;28.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 purses">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_28.jpg" alt="" />
													<img src="images/product/product_28b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Envelope Clutch Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;35.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6 purses">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_29.jpg" alt="" />
													<img src="images/product/product_29b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Blocked Handheld Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;25.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a class="custom_link" href="#">show more<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-countdown-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-countdown-product">
									<img src="images/product-countdow.png" alt="" />
									<div class="noo-countdown-product-inner">
										<div class="clock">
											<div class="clock-inner" data-time="2016/10/10"></div>
										</div>
										<div class="noo-content-countdow">
											<h3><a href="#">Dune Danniella Handheld with Textured Panels</a></h3>
										</div>
										<div class="price">
											<del>&#36;450.00</del> 
											<ins>&#36;430.00</ins>
										</div>
										<div class="description">
											<p>
												Following fashion with an individual edge, Dune offers luxury across their collection of glamorous shoes. Defining their customer through attitude rather than age, Dune’s in house design team look to fashion capitals…
											</p>
										</div>
										<a href="#" class="button add-to-cart">Add to cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-section-title">
									<h3><span>Trending Items</span></h3>
									<p>New Arrivals of Week</p>
								</div>
								<div class="noo-product-grid isotope-grid-post">
									<div class="noo-product-item style-2 col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_10.jpg" alt="" />
													<img src="images/product/product_10b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Barrel Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;55.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_11.jpg" alt="" />
													<img src="images/product/product_11b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Cut Out Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;20.00
												</div>
												<div class="star-rating">
													<span style="width:100%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-6 col-sm-6">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_12.jpg" alt="" />
													<img src="images/product/product_12b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">South Beach Bag</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;10.00
												</div>
												<div class="star-rating">
													<span style="width:0%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-6 col-sm-6">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_13.jpg" alt="" />
													<img src="images/product/product_13b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Leather Smart Satchel</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;25.00
												</div>
												<div class="star-rating">
													<span style="width:60%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_14.jpg" alt="" />
													<img src="images/product/product_14b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Nike Classic Backpack</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;21.00
												</div>
												<div class="star-rating">
													<span style="width:20%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item style-2 col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<a href="shop-detail.html">
													<img src="images/product/product_15.jpg" alt="" />
													<img src="images/product/product_15b.jpg" class="second-img" alt="" />
												</a>
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
											</div>
											<h3><a href="shop-detail.html">Barbour Wax Holdall</a></h3>
											<div class="shop-loo-after-item">
												<div class="price">
													&#36;100.00
												</div>
												<div class="star-rating">
													<span style="width:40%"></span>
												</div>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10 bg-white">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-section-title mb-7">
									<h3><span>Our blogs</span></h3>
									<p>Latest News of Week</p>
								</div>
								<div class="noo-blog-grid row">
									<div class="col-md-4 col-sm-6 mb-3">
										<div class="noo-blog-thumbnail">
											<a href="blog-detail.html">
												<img src="images/blog/blog_1.jpg" alt="" />
												<span class="view-link"></span>
											</a>
										</div>
										<div class="noo-blog-meta">
											<span class="posted-on">
												<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
											</span>
											<span class="author">
												<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
											</span>
											<span class="comment-link">
												<i class="fa fa-comment-o"></i><a href="#">2</a>
											</span>
										</div>
										<h3>
											<a href="blog-detail.html">Summer is Calling: Sophie Hulme Citrus Fruit Tote</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...</p>
									</div>
									<div class="col-md-4 col-sm-6 mb-3">
										<div class="noo-blog-thumbnail">
											<a href="blog-detail.html">
												<img src="images/blog/blog_2.jpg" alt="" />
												<span class="view-link"></span>
											</a>
										</div>
										<div class="noo-blog-meta">
											<span class="posted-on">
												<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
											</span>
											<span class="author">
												<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
											</span>
											<span class="comment-link">
												<i class="fa fa-comment-o"></i><a href="#">2</a>
											</span>
										</div>
										<h3>
											<a href="blog-detail.html">The New Marc Jacobs Gotham Saddle Bag Black</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...</p>
									</div>
									<div class="col-md-4 col-sm-6 mb-3">
										<div class="noo-blog-thumbnail">
											<a href="blog-detail.html">
												<img src="images/blog/blog_6.jpg" alt="" />
												<span class="view-link"></span>
											</a>
										</div>
										<div class="noo-blog-meta">
											<span class="posted-on">
												<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
											</span>
											<span class="author">
												<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
											</span>
											<span class="comment-link">
												<i class="fa fa-comment-o"></i><a href="#">0</a>
											</span>
										</div>
										<h3>
											<a href="blog-detail.html">Spring Color Bag Trends Summer 2016</a>
										</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-partner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="noo-partner-wrap">
									<ul class="noo-partner" data-item="5">
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_1.png" alt="" />
												<img src="images/partner/partner_1.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_2.png" alt="" />
												<img src="images/partner/partner_2.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_3.png" alt="" />
												<img src="images/partner/partner_3.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_4.png" alt="" />
												<img src="images/partner/partner_4.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_5.png" alt="" />
												<img src="images/partner/partner_5.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_6.png" alt="" />
												<img src="images/partner/partner_6.png" alt="" /> 
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-simplenews-3">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-simplenews style-4">
									<div class="noo-simplenews-header">
										<h3 class="noo-mail-title white">Sign up for</h3>
									</div>
									<form class="noo-simplenews-form">
										<div class="form-fields">
											<input type="email" name="EMAIL" placeholder="Your email address" required />
											<input type="submit" value="subscribe" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>