<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Homepage 6 | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-3">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<a class="noo-search" href="#">
							<i class="icon_search"></i>
							Search 
						</a>
						<div class="container">
							<div class="row">
								<nav class="noo-menu-left noo-main-menu col-md-5">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="./">Home page 1</a></li>
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
												<li><a href="index-6.html">Home page 6</a></li>
												<li><a href="index-7.html">Home page 7</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
													<ul class="sub-menu">
														<li><a href="shop.html">Style 1</a></li>
														<li><a href="shop-2.html">Style 2</a></li>
														<li><a href="shop-3.html">Style 3</a></li>
													</ul>
												</li>
												<li><a href="shop-list.html">Shop List</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="cart-empty.html">Empty Cart</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About us</a></li>
									</ul>
								</nav>
								<div class="navbar-logo col-md-2">
									<a href="./" class="custom-logo-link">
										<img src="images/logo.png" alt="Logo"/>
									</a>
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
								</div>
								<nav class="noo-menu-right noo-main-menu col-md-5">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-grid.html">Blog Grid</a></li>
												<li><a href="blog-alternate.html">Blog Alternate</a></li>
												<li>
													<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
													<ul class="sub-menu">
														<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
														<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
														<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
													</ul>
												</li>
												<li><a href="blog-detail.html">Single post</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<ul class="noo-cart-simple">
							<li>
								<a class="cart-button" href="#">
									<span class="cart-item">
										<i class="icon_bag_alt"></i>
										<span class="cart-count">0</span>
										<span class="cart-name-and-total">
											Cart(0)<span class="amount">&#36;0.00</span>
										</span>
									</span>
								</a>
								<div class="noo-minicart">
									<div class="minicart-header">Your shopping bag is empty.</div>
									<div class="minicart-footer">
										<div class="minicart-actions clearfix">
											<a class="button pull-left" href="shop.html"><span class="text">Go to the shop</span></a>
										</div>
									</div>
								</div>
							</li> 
						</ul>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullwidthabanner">
									<ul>
									    <li data-transition="slideleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="default" data-masterspeed="1300" data-thumb="http://wp.nootheme.com/umbra/wp-content/uploads/bg-slider5-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
									        <img src="images/slider/slider_6.jpg" alt="" data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

									        <div class="tp-caption tp-resizeme" data-x="10" data-y="10" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="900" data-responsive_offset="on">
									        	<img src="images/slider/woman_1.png" alt="" /> 
									        </div>

									        <div class="tp-caption tp-resizeme" data-x="right" data-hoffset="10" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-start="1700" data-responsive_offset="on">
									        	<img src="images/slider/woman_2.png" alt="" /> 
									        </div>

									        <div class="tp-caption caption-2 tp-resizeme" data-x="center" data-hoffset="-1" data-y="center" data-voffset="-141" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
									        	Spring - summer lookbook 
									        </div>
									        
									        <div class="tp-caption caption-7 tp-resizeme" data-x="center" data-hoffset="" data-y="center" data-voffset="-30" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:0px;y:0px;" data-start="2200" data-splitin="none" data-splitout="none" data-responsive_offset="on">
									        	Umbra blue<br/> Dress 
									        </div>
									        
									        <div class="tp-caption rev-btn-2 tp-resizeme" data-x="center" data-hoffset="" data-y="center" data-voffset="100" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;" data-start="2800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
									        	SHOP NOW > 
									        </div>
									    </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mb-6">
					<div class="container-fluid">
						<div class="row">
							<div class="noo-services-wrap">
								<div class="col-sm-6 col-md-3 p-0">
									<div class="noo-services image mt-6 mb-6">
										<div class="noo-service-icon">
											<img src="images/services/truck.png" alt="" />
										</div>
										<div class="noo-service-content">
											<h3>Free Shipping </h3>
											<p>Excepteur occaecat cupidatat</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3 p-0">
									<div class="noo-services image mt-6 mb-6">
										<div class="noo-service-icon">
											<img src="images/services/payment.png" alt="" />
										</div>
										<div class="noo-service-content">
											<h3>Secure Payment </h3>
											<p>Excepteur occaecat cupidatat</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3 p-0">
									<div class="noo-services image mt-6 mb-6">
										<div class="noo-service-icon">
											<img src="images/services/warranty.png" alt="" />
										</div>
										<div class="noo-service-content">
											<h3>2 Years Warranty </h3>
											<p>Excepteur occaecat cupidatat</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3 p-0">
									<div class="noo-services image mt-6 mb-6">
										<div class="noo-service-icon">
											<img src="images/services/money.png" alt="" />
										</div>
										<div class="noo-service-content">
											<h3>Money back 30 days </h3>
											<p>Excepteur occaecat cupidatat</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-2 pb-5">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 col-lg-5 col-md-5 hidden-sm hidden-xs p-0">
								<div class="pt-3">
									<div class="noo-simple-banner">
										<img src="images/image_2.png" alt="" />
										<div>
											<h3>wo- men’s trends</h3> 
											<a href="#"><span>SHOW NOW</span><i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-7 col-md-7 p-0">
								<div class="noo-simple-banner-content">
									<div class="noo-section-title mb-3">
										<h3><span>For Ladies</span></h3>
									</div>
									<div class="text-center">
										<ul class="noo-product-filter">
											<li><a href="#" data-filter=".dress" class="active">Dress</a></li>
											<li><a href="#" data-filter=".tshirt">T-shirt</a></li>
										</ul>
									</div>
									<div class="noo-product-grid isotope-grid-post" data-filter=".dress">
										<div class="noo-product-item style-3 col-md-4 col-sm-4 dress">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_30.jpg" alt="" />
														<img src="images/product/product_30b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Missy Sleeveless Dress</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;55.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 dress">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_31.jpg" alt="" />
														<img src="images/product/product_31b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Jacquard Skater Dress</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;75.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 dress">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_32.jpg" alt="" />
														<img src="images/product/product_32b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Mini Prom Sundress</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;35.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_33.jpg" alt="" />
														<img src="images/product/product_33b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">ASOS Mini Sundress</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;32.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_34.jpg" alt="" />
														<img src="images/product/product_34b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Crop Boxy T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;18.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_35.jpg" alt="" />
														<img src="images/product/product_35b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">ASOS T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;25.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-8 pb-9">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="noo-partner-wrap border">
									<ul class="noo-partner" data-item="5">
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_1.png" alt="" />
												<img src="images/partner/partner_1.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_2.png" alt="" />
												<img src="images/partner/partner_2.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_3.png" alt="" />
												<img src="images/partner/partner_3.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_4.png" alt="" />
												<img src="images/partner/partner_4.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_5.png" alt="" />
												<img src="images/partner/partner_5.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_6.png" alt="" />
												<img src="images/partner/partner_6.png" alt="" /> 
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-2 pb-2">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 col-lg-7 col-md-7 p-0">
								<div class="noo-simple-banner-content">
									<div class="noo-section-title mb-3">
										<h3><span>For Men</span></h3>
									</div>
									<div class="text-center">
										<ul class="noo-product-filter">
											<li><a href="#" data-filter=".dress" class="active">Dress</a></li>
											<li><a href="#" data-filter=".tshirt">T-shirt</a></li>
										</ul>
									</div>
									<div class="noo-product-grid isotope-grid-post" data-filter=".dress">
										<div class="noo-product-item style-3 col-md-4 col-sm-4 dress">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_36.jpg" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Ribbed Bodysuit</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;18.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 dress">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_37.jpg" alt="" />
														<img src="images/product/product_37b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Oversized T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;16.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 dress">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_35.jpg" alt="" />
														<img src="images/product/product_35b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">ASOS T-Shirt</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;25.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_39.jpg" alt="" />
														<img src="images/product/product_39b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Parka In Khaki</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;49.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_40.jpg" alt="" />
														<img src="images/product/product_40b.jpg" class="second-img" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Suede Biker Jacket</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;60.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
										<div class="noo-product-item style-3 col-md-4 col-sm-4 tshirt">
											<div class="noo-product-inner">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img src="images/product/product_41.jpg" alt="" />
													</a>
													<div class="noo-product-meta">
														<div class="compare-button">
															<a href="#">Compare</a>
														</div>
														<div class="wishlist-button">
															<a href="#">Wishlist</a>
														</div>
														<div class="noo-quick-view">
															<a href="ajax/product-quickview.html"></a>
														</div>
													</div>
												</div>
												<h3><a href="shop-detail.html">Souvenir Bomber Jacket</a></h3>
												<div class="shop-loo-after-item">
													<div class="price">
														&#36;50.00
													</div>
													<div class="star-rating">
														<span style="width:0%"></span>
													</div>
												</div>
												<div class="noo-loop-cart">
													<a href="#" class="button add-to-cart"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-5 col-md-5 hidden-sm hidden-xs p-0">
								<div class="pt-3">
									<div class="noo-simple-banner left">
										<img src="images/image_3.png" alt="" />
										<div>
											<h3>real men’s fashion</h3> 
											<a href="#"><span>SHOW NOW</span><i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="section-testimonial-2">
									<div class="container">
										<div class="row">
											<div class="col-sm-12">
												<div class="noo-testimonial-wrap">
													<ul class="noo-testimonial-2 noo-sync2">
														<li>
															<img src="images/avatar/avatar_1.jpg" alt="" /> 
														</li>
														<li>
															<img src="images/avatar/avatar_2.jpg" alt=""/> 
														</li>
														<li>
															<img src="images/avatar/avatar_3.jpg" alt="" /> 
														</li>
													</ul>
													<ul class="noo-testimonial-2 noo-sync1">
														<li>
															<div class="noo-testimonial-content">
																<span class="testimonial-author">
																	Stephanie Hilton <strong>Sales Manager</strong>
																</span>
																<p>
																	Friendly people, an excellent place to shop, and we&#8217;ve referred many people to come shop with you. You stand behind your merchandise and we like the merchandise you stock.
																</p>
															</div>
														</li>
														<li>
															<div class="noo-testimonial-content">
																<span class="testimonial-author">
																	Johnny Williams <strong>Chief Marketing Officer</strong>
																</span>
																<p>
																	“Umbra is my favorite furniture store. Wonderful, friendly customer services, brand name furniture &#8211; my house is full of furniture from Umbra. ”
																</p>
															</div>
														</li>
														<li>
															<div class="noo-testimonial-content">
																<span class="testimonial-author">
																	Diana Rosie <strong>Creative Designer</strong>
																</span>
																<p>
																	“All the furniture we&#8217;ve bought is still in great shape. Umbra offers quality products at great prices and always friendly folks to serve us.”
																</p>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-section-title mb-7">
									<h3><span>Fashion News</span></h3>
									<p>Latest News of Week</p>
								</div>
								<div class="noo-blog pt-8 pr-6 pl-6 pull-left">
									<div class="noo-blog-item style-4">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_3.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<h3><a href="blog-detail.html">Summer is Calling: Sophie Hulme Citrus Fruit Tote</a></h3>
											<div class="noo-blog-meta">
												<span class="posted-on">
													<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
												</span>
												<span class="author">
													<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
												</span>
												<span class="comment-link">
													<i class="fa fa-comment-o"></i><a href="#">0</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...
											</p>
										</div>
									</div>
									<div class="noo-blog-item style-4">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_4.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<h3><a href="blog-detail.html">The New Marc Jacobs Gotham Saddle Bag Black</a></h3>
											<div class="noo-blog-meta">
												<span class="posted-on">
													<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
												</span>
												<span class="author">
													<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
												</span>
												<span class="comment-link">
													<i class="fa fa-comment-o"></i><a href="#">0</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...
											</p>
										</div>
									</div>
									<div class="noo-blog-item style-4 style_even">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_5.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<h3><a href="blog-detail.html">Spring Color Bag Trends Summer 2016</a></h3>
											<div class="noo-blog-meta">
												<span class="posted-on">
													<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
												</span>
												<span class="author">
													<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
												</span>
												<span class="comment-link">
													<i class="fa fa-comment-o"></i><a href="#">0</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...
											</p>
										</div>
									</div>
									<div class="noo-blog-item style-4">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_6.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<h3><a href="blog-detail.html">Freshen The Bed in a Beautiful Way</a></h3>
											<div class="noo-blog-meta">
												<span class="posted-on">
													<i class="fa fa-clock-o"></i><a href="#">May 9, 2016</a>
												</span>
												<span class="author">
													<i class="fa fa-pencil-square-o"></i><a href="#">admin</a>
												</span>
												<span class="comment-link">
													<i class="fa fa-comment-o"></i><a href="#">0</a>
												</span>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim,...
											</p>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a class="custom_link mt-6" href="#">view all blog<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-simplenews-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-simplenews style-4">
									<div class="noo-simplenews-header">
										<h3 class="noo-mail-title white">Sign up for</h3>
									</div>
									<form class="noo-simplenews-form">
										<div class="form-fields">
											<input type="email" name="EMAIL" placeholder="Your email address" required />
											<input type="submit" value="subscribe" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>