<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Homepage 4 | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-3">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<a class="noo-search" href="#">
							<i class="icon_search"></i>
							Search 
						</a>
						<div class="container">
							<div class="row">
								<nav class="noo-menu-left noo-main-menu col-md-5">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="./">Home page 1</a></li>
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
												<li><a href="index-6.html">Home page 6</a></li>
												<li><a href="index-7.html">Home page 7</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
													<ul class="sub-menu">
														<li><a href="shop.html">Style 1</a></li>
														<li><a href="shop-2.html">Style 2</a></li>
														<li><a href="shop-3.html">Style 3</a></li>
													</ul>
												</li>
												<li><a href="shop-list.html">Shop List</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="cart.html">Cart</a></li>
												<li><a href="cart-empty.html">Empty Cart</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About us</a></li>
									</ul>
								</nav>
								<div class="navbar-logo col-md-2">
									<a href="./" class="custom-logo-link">
										<img src="images/logo.png" alt="Logo"/>
									</a>
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
								</div>
								<nav class="noo-menu-right noo-main-menu col-md-5">
									<ul class="nav-collapse navbar-nav">
										<li>
											<a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-grid.html">Blog Grid</a></li>
												<li>
													<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
													<ul class="sub-menu">
														<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
														<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
														<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
													</ul>
												</li>
												<li><a href="blog-detail.html">Single post</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<ul class="noo-cart-simple">
							<li>
								<a class="cart-button" href="#">
									<span class="cart-item">
										<i class="icon_bag_alt"></i>
										<span class="cart-count">0</span>
										<span class="cart-name-and-total">
											Cart(0)<span class="amount">&#36;0.00</span>
										</span>
									</span>
								</a>
								<div class="noo-minicart">
									<div class="minicart-header">Your shopping bag is empty.</div>
									<div class="minicart-footer">
										<div class="minicart-actions clearfix">
											<a class="button pull-left" href="shop.html"><span class="text">Go to the shop</span></a>
										</div>
									</div>
								</div>
							</li> 
						</ul>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullwidthabanner">
									<ul>
										<li data-transition="slideleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1300" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />
											
											<div class="tp-caption caption-4 tp-resizeme" data-x="right" data-hoffset="10" data-y="center" data-voffset="-100" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												thin.light.dry. 
											</div>
											
											<div class="tp-caption caption-5 tp-resizeme" data-x="right" data-hoffset="100" data-y="center" data-voffset="-40" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												A better design for you and your sink 
											</div>

											<div class="tp-caption caption-6 tp-resizeme" data-x="right" data-hoffset="52" data-y="center" data-voffset="-10" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												Sinkin dish rack | Helen T. Miller 
											</div>

											<div class="tp-caption rev-btn" data-x="center" data-hoffset="362" data-y="center" data-voffset="50" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;s:1500;e:Power3.easeOut;" data-transform_out="opacity:0;s:300;" data-mask_in="x:[-100%];y:0;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												SHOW NOW > 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="noo-simple-product banner_left">
									<div class="simple-banner-left bottom_right" data-image="images/banner/banner_11.jpg">
										<div class="banner-left-content">
											<h3>new pendant lamp </h3>
											<p>Lorem ipsum dolor sit amet adipiscing. </p>
											<a class="custom_link" href="#">Shop now<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="noo-simple-content">
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_1.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;15.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Verso Organizer</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_2.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;15.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Accessory Organizer</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_3.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;12.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Foldaway Hanger</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_4.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;10.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Ivy Scarf Hanger</a></h3>
											</div>
										</div>
									</div>
								</div>
								<div class="noo-simple-product banner_right">
									<div class="simple-banner-left top_left" data-image="images/banner/banner_12.jpg">
										<div class="banner-left-content">
											<h3>Interior Landscaping </h3>
											<p>Lorem ipsum dolor sit amet adipiscing. </p>
											<a class="custom_link" href="#">Shop now<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="noo-simple-content">
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_5.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;29.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Trigon Bulletin Board</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_6.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;50.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Conceal Red Lamp</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_7.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;99.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Mordern Wood Chair</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_8.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;40.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Showcase Shelf</a></h3>
											</div>
										</div>
									</div>
								</div>
								<div class="noo-simple-product banner_left">
									<div class="simple-banner-left center_center" data-image="images/banner/banner_13.jpg">
										<div class="banner-left-content">
											<h3>Holiday Decorative </h3>
											<p>Lorem ipsum dolor sit amet adipiscing. </p>
											<a class="custom_link" href="#">Shop now<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="noo-simple-content">
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_9.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;68.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Cubist Large Shelf</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_10.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;120.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Magino Chair</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_11.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;99.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Classic Lamp</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_12.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;30.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Stasha Organizer</a></h3>
											</div>
										</div>
									</div>
								</div>
								<div class="noo-simple-product banner_right">
									<div class="simple-banner-left top_left" data-image="images/banner/banner_14.jpg">
										<div class="banner-left-content">
											<h3>Creative Workspace </h3>
											<p>Lorem ipsum dolor sit amet adipiscing. </p>
											<a class="custom_link" href="#">Shop now<i class="fa fa-angle-right"></i></a>
										</div>
									</div>
									<div class="noo-simple-content">
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_1.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;15.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Verso Organizer</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_2.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;15.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Accessory Organizer</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_3.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;12.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Foldaway Hanger</a></h3>
											</div>
										</div>
										<div class="noo-inner">
											<a href="#">
												<img src="images/product/simple/product_4.jpg" alt="" /> 
											</a>
											<div class="noo-loop-cart">
												<a href="#" class="button">Add to cart</a> 
											</div>
											<div class="simple-product-entry">
												<div class="price">&#36;10.00</div>
												<div class="wishlist-button">
													<a href="#">Wishlist</a>
												</div>
												<h3><a href="#">Ivy Scarf Hanger</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>