<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Homepage 3 | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-2">
				<div class="noo-topbar">
					<div class="container">
						<ul class="pull-left noo-topbar-left">
							<li>
								<a href="mailto:contact@umbra.com"><i class="fa fa-envelope"></i>contact@umbra.com</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-phone"></i>+(084) 888 - 6789</a>
							</li>
						</ul>
						<ul class="pull-right noo-topbar-right">
							<li>
								<a href="#">My Wishlist</a>
							</li>
							<li>
								<a href="#">My Account</a>
							</li>
							<li>
								<a href="#">Checkout</a>
							</li>
						</ul>
					</div> 
				</div>
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="noo-navbar-header">
								<a class="noo-search" href="#">
									<i class="icon_search"></i>
									Search 
								</a>
								<div class="navbar-logo">
									<a href="./" class="custom-logo-link">
										<img src="images/logo.png" alt="Logo"/>
									</a>
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
								</div>
								<ul class="noo-cart-simple">
									<li>
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)<span class="amount">&#36;0.00</span>
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html"><span class="text">Go to the shop</span></a>
												</div>
											</div>
										</div>
									</li> 
								</ul>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullwidthabanner">
									<ul>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/thumb_1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<div class="tp-caption caption-1 tp-resizeme" data-x="center" data-hoffset="180" data-y="180" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												umbra design <br />modern furniture 
											</div>

											<div class="tp-caption caption-2 tp-resizeme" data-x="center" data-hoffset="60" data-y="320" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												We Make Your Beautiful Home 
											</div>

											<div class="tp-caption caption-3 tp-resizeme" data-x="center" data-hoffset="25" data-y="360" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												$125.00 - $750.00 
											</div>
										</li>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/thumb_2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<div class="tp-caption caption-1 tp-resizeme" data-x="right" data-hoffset="15" data-y="center" data-voffset="-150" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												decorating rule: <br />live with what you love 
											</div>

											<div class="tp-caption caption-2 tp-resizeme" data-x="center" data-hoffset="177" data-y="center" data-voffset="-50" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-100px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												Home Is Where Your Story Begins 
											</div>
										</li>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slider/thumb_3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slider_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

											<div class="tp-caption caption-1 tp-resizeme text-center" data-x="center" data-hoffset="" data-y="center" data-voffset="-137" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												your home <br />should tell your story 
											</div>

											<div class="tp-caption caption-2 tp-resizeme" data-x="center" data-hoffset="" data-y="center" data-voffset="-38" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="opacity:0;s:300;" data-start="900" data-splitin="none" data-splitout="none" data-responsive_offset="on">
												What We Live With Says Something About Us 
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-9 pb-5">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-section-title mb-3">
									<h3>Do you love us? purchase this theme!</h3>
								</div>
								<div class="text-center">
									<p>
										We are a global housewares product design company. We bring thought and<br />creativity to everyday items through original design. Shopping at Umbra Furniture<br />for a zillion options to meet your unique style and budget.
									</p>
								</div>
								<div class="text-center">
									<a class="custom_link" href="#">About us<i class="fa fa-angle-right"></i></a>
									<a class="custom_link" href="#">Purchase<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-5">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-sm-12 padding-box-product">
								<div class="noo-section-title mb-4">
									<h3><span>UMBRA DESIGN</span></h3>
									<p>At vero eos et accusamus et iusto odio.</p>
								</div>
								<div class="noo-product-grid">
									<div class="noo-product-item col-md-6 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Modern Red Chair</a></h3>
											<span class="posted_in"><a href="#">Decor</a></span>
											<span class="onsale">Sale!</span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_1.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_1b.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												<del>&#36;270.00</del> 
												<ins>&#36;239.00</ins>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item col-md-6 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">The Signature Chair</a></h3>
											<span class="posted_in"><a href="#">Armchair</a></span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_2.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_2b.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_2c.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_2d.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												&#36;220.00
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 noo-banner-image-wrapper">
								<div class="noo-banner-image">
									<div class="noo-image-first">
										<img src="images/banner/banner_9.jpg" alt="" />
										<h3>umbra sofa</h3>
									</div>
									<div class="noo-image-last">
										<img src="images/banner/banner_9.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-12 pb-5">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-sm-12 noo-banner-image-right-wrapper">
								<div class="noo-banner-image right">
									<div class="noo-image-first">
										<img src="images/banner/banner_10.jpg" alt="" />
										<h3>umbra sofa</h3>
									</div>
									<div class="noo-image-last">
										<img src="images/banner/banner_10.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 padding-box-product">
								<div class="noo-section-title mb-4">
									<h3><span>UMBRA DESIGN</span></h3>
									<p>At vero eos et accusamus et iusto odio.</p>
								</div>
								<div class="noo-product-grid">
									<div class="noo-product-item col-md-6 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Hansen Ro Chair</a></h3>
											<span class="posted_in"><a href="#">Armchair</a></span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_4.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_4b.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_4c.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												&#36;327.00
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item col-md-6 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Flamingo Chair</a></h3>
											<span class="posted_in"><a href="#">Armchair</a></span>
											<span class="onsale">Sale!</span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_5.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_5b.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_5c.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												<del>&#36;211.00</del> 
												<ins>&#36;199.00</ins>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-partner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="noo-partner-wrap">
									<ul class="noo-partner" data-item="6">
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_1.png" alt="" />
												<img src="images/partner/partner_1.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_2.png" alt="" />
												<img src="images/partner/partner_2.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_3.png" alt="" />
												<img src="images/partner/partner_3.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_4.png" alt="" />
												<img src="images/partner/partner_4.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_5.png" alt="" />
												<img src="images/partner/partner_5.png" alt="" /> 
											</a>
										</li>
										<li class="noo-partner-item">
											<a href="#">
												<img src="images/partner/partner_6.png" alt="" />
												<img src="images/partner/partner_6.png" alt="" /> 
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-10 pb-10">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="noo-section-title mb-7">
									<h3><span>Furniture blog</span></h3>
									<p>LASTEST NEWS OF WEEK</p>
								</div>
								<div class="noo-blog">
									<div class="noo-blog-item style-3">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_3.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<span class="date"><span>09</span>/ May </span>
											<h3><a href="blog-detail.html">Summer is Calling: Sophie Hulme Citrus Fruit Tote</a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim, scelerisque quis augue vulputate, accumsan...
											</p>
											<a class="view_link" href="blog-detail.html">
												read more<i class="fa fa-angle-right"></i>
											</a>
										</div>
									</div>
									<div class="noo-blog-item style-3">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_4.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<span class="date"><span>09</span>/ May </span>
											<h3><a href="blog-detail.html">The New Marc Jacobs Gotham Saddle Bag Black</a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim, scelerisque quis augue vulputate, accumsan...
											</p>
											<a class="view_link" href="blog-detail.html">
												read more<i class="fa fa-angle-right"></i>
											</a>
										</div>
									</div>
									<div class="noo-blog-item style-3 style_even">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_5.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<span class="date"><span>09</span>/ May </span>
											<h3><a href="blog-detail.html">Spring Color Bag Trends Summer 2016</a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim, scelerisque quis augue vulputate, accumsan...
											</p>
											<a class="view_link" href="blog-detail.html">
												read more<i class="fa fa-angle-right"></i>
											</a>
										</div>
									</div>
									<div class="noo-blog-item style-3">
										<a class="noo-blog-thumbnail" href="blog-detail.html" data-image="images/blog/blog_6.jpg">
											<span class="view-link"></span>
										</a>
										<div class="noo-blog-entry">
											<span class="date"><span>09</span>/ May </span>
											<h3><a href="blog-detail.html">Freshen The Bed in a Beautiful Way</a></h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada malesuada feugiat. Aenean magna enim, scelerisque quis augue vulputate, accumsan...
											</p>
											<a class="view_link" href="blog-detail.html">
												read more<i class="fa fa-angle-right"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a class="custom_link mt-6" href="#">view all blog<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-simplenews-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-simplenews text-center style-3">
									<div class="noo-simplenews-header">
										<h3 class="noo-mail-title white">Sign up for newsletter!</h3>
										<p class="noo-mail-desc white">EXCLUSIVE OFFER FOR NEW MEMBER!</p>
									</div>
									<form class="noo-simplenews-form">
										<div class="form-fields">
											<input type="email" name="EMAIL" placeholder="Your email address" required />
											<input type="submit" value="subscribe" class="hidden" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>