<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Shop Detail | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-1">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-logo">
								<a href="./" class="custom-logo-link">
									<img src="images/logo.png" alt="Logo"/>
								</a>
								<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<div class="navbar-meta">
								<ul>
									<li><a class="noo-search icon_search" href="#"></a></li>
									<li>
										<a class="noo-wishlist icon_heart_alt" href="wishlist.html"></a>
									</li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html">
														<span class="text">Go to the shop</span>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-page-heading shop-heading">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="noo-heading-content">
								<h1 class="page-title">Shop Detail</h1>
								<p>Shop through our latest selection of Armchair and Sofa Umbra design.</p>
								<div class="noo-page-breadcrumb">
									<span><a href="#">Home</a> <i class="arrow_right"></i> <span>Shop Detail</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="single-product-content">
					<div class="images">
						<div class="single-product-thumbail">
							<div class="item-img">
								<img src="images/product/thumb/product_detail_thumb_1.jpg" alt="" />
							</div>
							<div class="item-img">
								<img src="images/product/thumb/product_detail_thumb_2.jpg" alt="" />
							</div>
						</div>
						<div class="single-product-slider">
							<div id="product-detail-slider" class="owl-carousel">
								<div class="item"> 
									<a href="images/product/product_detail_1.jpg" data-rel="prettyPhoto[product-gallery]">
										<img src="images/product/product_detail_1.jpg" alt="" /> 
									</a>
								</div>
								<div class="item">
									<a href="images/product/product_detail_2.jpg" data-rel="prettyPhoto[product-gallery]">
										<img src="images/product/product_detail_2.jpg" alt="" /> 
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="summary">
						<h1 class="product-title">Modern Red Chair</h1>
						<div class="price">
							<del>&#36;211.00</del>
							<ins>&#36;199.00</ins>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae tortor urna. Mauris non tincidunt ipsum, vel dignissim ipsum. Morbi erat sapien, hendrerit ut convallis eu, pretium eleifend sapien</p>
						</div>
						<p class="stock in-stock">In stock</p>
						<form class="cart">
							<div class="quantity">
								<span>QTY</span>
								<div class="noo-quantity-attr">
									<button class="qty-decrease" onclick="var qty_el = document.getElementById('qty'); var qty = qty_el.value; if( !isNaN( qty ) && qty > 1 ) qty_el.value--;return false;" type="button">-</button>
									<input id="qty" type="text" name="quantity" value="1" class="input-text qty text" size="4" />
									<button class="qty-increase" onclick="var qty_el = document.getElementById('qty'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" type="button">+</button>
								</div>
							</div>
							<button type="submit" class="add-to-cart">Add to cart</button>
						</form>
						<div class="compare-button">
							<a href="#">Compare</a>
						</div>
						<div class="wishlist-button">
							<a href="#">Wishlist</a>
						</div>
						<div class="product-meta">
							<span class="posted_in">
								Categories: <a href="#">Decor</a>, <a href="#">Dining Table</a>
							</span>
							<span class="tagged_as">
								Tags: <a href="#">dining table</a>, <a href="#">modern</a>
							</span>
						</div>
						<div class="noo-social-share">
							<span class="share-name">Share:</span>
							<a href="#" class="noo-share"><i class="fa fa-facebook"></i></a>
							<a href="#" class="noo-share"><i class="fa fa-twitter"></i></a>
							<a href="#" class="noo-share"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="noo-share"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="section clearboth">
					<div class="container">
						<div class="commerce-tabs">
							<ul class="nav nav-tabs tabs">
								<li class="active">
									<a data-toggle="tab" href="#tab-description">Description</a>
								</li>
								<li>
									<a data-toggle="tab" href="#tab-reviews">Reviews</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="tab-description">
									<p>Frits Henningsen’s uncompromising approach to furniture design culminated with his 1954 Signature Chair, which crowned his distinguished career. Carl Hansen &amp; Son is now recreating this elegant armchair and once again making the final work of one of Denmark’s most interesting designers available to the public.The Signature Chair was the last piece of furniture Frits Henningsen designed and produced. Carl Hansen &amp; Son is now recreating this unique work by one of Danish design’s most renowned 20th century personalities.<br /><br />Over the course of his career, Frits Henningsen’s designs evolved towards increased simplicity, with the Signature Chair becoming his purest and most pared-down piece of furniture. The Signature Chair was finally complete in 1954, and fewer than 20 pieces were produced. It is therefore an extremely rare piece of furniture and not often seen at auctions. On the rare occasions it does appear, the chair is highly sought after among collectors and has often sold for large sums in recent years.</p>
								</div>
								<div id="tab-reviews" class="tab-pane fade">
									<div id="comments" class="m-0 p-0">
										<ol class="comments-list">
											<li class="comment">
												<div class="comment-wrap">
													<div class="comment-img">
														<div class="img-thumbnail">
															<img alt="" src="images/avatar/avatar_4.jpg" />
														</div>
													</div>
													<div class="comment-block">
														<div class="comment-header">
															<span class="comment-author"><a href="#">Admin</a></span>
															<span>3 months ago </span>
															<span class="pull-right">
																<a class="comment-reply-link" href="#"><i class="arrow_back"></i> Reply</a> 
															</span>
														</div>
														<div class="comment-content">
															<p>Nullam laoreet lectus augue, id condimentum leo placerat vel. In eleifend sodales eros, a vestibulum lorem sollicitudin et. Curabitur rutrum a ipsum commodo luctus. Maecenas in orci semper mauris consectetur pharetra.</p>
														</div>
													</div>
												</div>
												<ol class="children">
													<li class="comment">
														<div class="comment-wrap">
															<div class="comment-img">
																<div class="img-thumbnail">
																	<img alt="" src="images/avatar/avatar_4.jpg" />
																</div>
															</div>
															<div class="comment-block">
																<div class="comment-header">
																	<span class="comment-author"><a href="#">Admin</a></span>
																	<span>3 months ago </span>
																	<span class="pull-right">
																		<a class="comment-reply-link" href="#"><i class="arrow_back"></i> Reply</a> 
																	</span>
																</div>
																<div class="comment-content">
																	<p>Nullam laoreet lectus augue, id condimentum leo placerat vel. In eleifend sodales eros, a vestibulum lorem sollicitudin et. Curabitur rutrum a ipsum commodo luctus. Maecenas in orci semper mauris consectetur pharetra.</p>
																</div>
															</div>
														</div>
													</li> 
												</ol>
											</li>
										</ol>
										<div id="respond-wrap">
											<div id="respond" class="comment-respond">
												<h3 class="comment-reply-title"><span>Leave your thought</span></h3> 
												<form class="comment-form">
													<div class="row">
														<div class="comment-form-author col-md-6">
															<input id="author" name="author" type="text" placeholder="Your name *" value="" size="30" />
														</div>
														<div class="comment-form-email col-md-6">
															<input id="email" name="email" type="text" placeholder="Your email *" value="" size="30" />
														</div>
														<div class="comment-form-url col-md-12">
															<input id="url" name="url" type="text" placeholder="Website" value="" size="30" />
														</div>
													</div>
													<div class="row">
														<div class="comment-form-comment col-md-12">
															<textarea placeholder="Your comment *" id="comment" name="comment" cols="40" rows="6"></textarea>
														</div>
														<div class="form-submit col-md-12">
															<input name="submit" type="submit" id="submit" class="submit" value="Post comment" />
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-9 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-section-title">
									<h3><span>Related Products</span></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pb-9">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-product-grid">
									<div class="noo-product-item col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Blue Wing chair</a></h3>
											<span class="posted_in"><a href="#">Armchair</a></span>
											<span class="onsale">Sale!</span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_7.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_7b.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_7c.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												<del>&#36;219.00</del> 
												<ins>&#36;200.00</ins>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Corona Classic Chair</a></h3>
											<span class="posted_in"><a href="#">Chairs</a></span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_8.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_8b.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												&#36;400.00
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Vitra Organic Chair</a></h3>
											<span class="posted_in"><a href="#">Armchair</a></span>
											<span class="onsale">Sale!</span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_9.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_9b.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_9c.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												<del>&#36;358.00</del> 
												<ins>&#36;350.00</ins>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
									<div class="noo-product-item col-md-3 col-sm-6">
										<div class="noo-product-inner">
											<h3><a href="shop-detail.html">Flamingo Chair</a></h3>
											<span class="posted_in"><a href="#">Armchair</a></span>
											<span class="onsale">Sale!</span>
											<div class="noo-product-thumbnail">
												<div class="noo-product-meta">
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
													<div class="noo-quick-view">
														<a href="ajax/product-quickview.html"></a>
													</div>
												</div>
												<div class="noo-product-slider">
													<a href="shop-detail.html">
														<img src="images/product/product_5.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_5b.jpg" alt="" /> 
													</a>
													<a href="shop-detail.html">
														<img src="images/product/product_5c.jpg" alt="" /> 
													</a>
												</div>
											</div>
											<div class="price">
												<del>&#36;211.00</del> 
												<ins>&#36;198.00</ins>
											</div>
											<div class="noo-loop-cart">
												<a href="#" class="button add-to-cart"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>