<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Umbra &#8211; Shop List | HTML Ecommerce Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/elegantIcon.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
		<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="sk-rotating-plane"></div>
		</div>
		<div class="site">
			<header class="noo-header fixed_top header-1">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container-fluid">
							<div class="navbar-logo">
								<a href="./" class="custom-logo-link">
									<img src="images/logo.png" alt="Logo"/>
								</a>
								<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
							</div>
							<nav class="noo-main-menu">
								<ul class="nav-collapse navbar-nav">
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li><a href="./">Home page 1</a></li>
											<li><a href="index-2.html">Home page 2</a></li>
											<li><a href="index-3.html">Home page 3</a></li>
											<li><a href="index-4.html">Home page 4</a></li>
											<li><a href="index-5.html">Home page 5</a></li>
											<li><a href="index-6.html">Home page 6</a></li>
											<li><a href="index-7.html">Home page 7</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-alternate.html">Blog Alternate</a></li>
											<li class="menu-item-has-children">
												<a href="#">Blog Zigzag <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="blog-zigzag.html">Blog Zigzag</a></li>
													<li><a href="blog-zigzag-2.html">Blog Zigzag 2</a></li>
													<li><a href="blog-zigzag-3.html">Blog Zigzag 3</a></li>
												</ul>
											</li>
											<li><a href="blog-detail.html">Single post</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Shop Grid <i class="fa fa-caret-right"></i></a>
												<ul class="sub-menu">
													<li><a href="shop.html">Style 1</a></li>
													<li><a href="shop-2.html">Style 2</a></li>
													<li><a href="shop-3.html">Style 3</a></li>
												</ul>
											</li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="404.html">404 page</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
							<div class="navbar-meta">
								<ul>
									<li><a class="noo-search icon_search" href="#"></a></li>
									<li>
										<a class="noo-wishlist icon_heart_alt" href="wishlist.html"></a>
									</li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="#">
											<span class="cart-item">
												<i class="icon_bag_alt"></i>
												<span class="cart-count">0</span>
												<span class="cart-name-and-total">
													Cart(0)
												</span>
											</span>
										</a>
										<div class="noo-minicart">
											<div class="minicart-header">Your shopping bag is empty.</div>
											<div class="minicart-footer">
												<div class="minicart-actions clearfix">
													<a class="button pull-left" href="shop.html">
														<span class="text">Go to the shop</span>
													</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="search-header">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-umbra-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-page-heading shop-heading">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="noo-heading-content">
								<h1 class="page-title">Shop List</h1>
								<p>Shop through our latest selection of Armchair and Sofa Umbra design.</p>
								<div class="noo-page-breadcrumb">
									<span><a href="#">Home</a> <i class="arrow_right"></i> <span>Shop List</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="section mb-10">
					<div class="container">
						<div class="noo-container-catalog">
							<div class="noo-catalog">
								<p class="commerce-result-count">Showing all 9 results</p>
								<select class="orderby">
									<option value="" selected="selected">Default sorting</option>
									<option value="">Sort by popularity</option>
									<option value="">Sort by average rating</option>
									<option value="">Sort by newness</option>
									<option value="">Sort by price: low to high</option>
									<option value="">Sort by price: high to low</option>
								</select>
								<div class="commerce-catalog pull-right">
									<button class="shop-meta-icon icon_menu" type="button"></button>
									<select class="noo-woo-filter">
										<option value="">Filter color</option>
										<option value="">Blue</option>
										<option value="">Green</option>
									</select>
									<select class="noo-woo-filter">
										<option value="">Filter size</option>
										<option value="">XXL</option>
									</select>
									<select class="noo-woo-filter">
										<option value="">Filter style </option>
										<option value="" selected="selected">Grid </option>
										<option value="">List </option>
									</select>
								</div>
								<div class="shop-filter">
									<select class="orderby">
										<option value="" selected="selected">Default sorting</option>
										<option value="">Sort by popularity</option>
										<option value="">Sort by average rating</option>
										<option value="">Sort by newness</option>
										<option value="">Sort by price: low to high</option>
										<option value="">Sort by price: high to low</option>
									</select>
									<select class="noo-woo-filter">
										<option value="">Filter color</option>
										<option value="">Blue</option>
										<option value="">Green</option>
									</select>
									<select class="noo-woo-filter">
										<option value="">Filter size</option>
										<option value="">XXL</option>
									</select>
									<select class="noo-woo-filter">
										<option value="">Filter style </option>
										<option value="" selected="selected">Grid </option>
										<option value="">List </option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-9">
								<div class="noo-product-grid mt-0">
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_7.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Blue Wing chair</a></h3>
												<span class="posted_in"><a href="#">Armchair</a></span>
												<span class="price">
													<del>&#36;219.00</del> 
													<ins>&#36;200.00</ins>
												</span>
												<p>Built around a solid beech frame with legs in polished stainless steel. The Wing chair employs hand-finished stainless steel legs that are virtually maintenance free. CH445 works equally well in groups and on its own, and is best placed where its elegant design can be viewed from all sides.</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_8.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Corona Classic Chair</a></h3>
												<span class="posted_in"><a href="#">Chairs</a></span>
												<span class="price">
													&#36;400.00
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae tortor urna. Mauris non tincidunt ipsum, vel dignissim ipsum. Morbi erat sapien, hendrerit ut convallis eu, pretium eleifend sapien</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_6.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Cuba Chair</a></h3>
												<span class="posted_in"><a href="#">Chairs</a></span>
												<span class="price">
													&#36;434.00
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae tortor urna. Mauris non tincidunt ipsum, vel dignissim ipsum. Morbi erat sapien, hendrerit ut convallis eu, pretium eleifend sapien</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_3.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Egg Chair</a></h3>
												<span class="posted_in"><a href="#">Decor</a></span>
												<span class="price">
													&#36;333.00
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae tortor urna. Mauris non tincidunt ipsum, vel dignissim ipsum. Morbi erat sapien, hendrerit ut convallis eu, pretium eleifend sapien</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_5.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Flamingo Chair</a></h3>
												<span class="posted_in"><a href="#">Armchair</a></span>
												<span class="price">
													<del>&#36;211.00</del> 
													<ins>&#36;199.00</ins>
												</span>
												<p>Built around a solid beech frame with legs in polished stainless steel. The Wing chair employs hand-finished stainless steel legs that are virtually maintenance free. CH445 works equally well in groups and on its own, and is best placed where its elegant design can be viewed from all sides.</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_4.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Hansen Ro Chair</a></h3>
												<span class="posted_in"><a href="#">Armchair</a></span>
												<span class="price">
													&#36;327.00
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae tortor urna. Mauris non tincidunt ipsum, vel dignissim ipsum. Morbi erat sapien, hendrerit ut convallis eu, pretium eleifend sapien</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list">
										<div class="noo-product-inner">
											<div class="noo-product-thumbnail">
												<img src="images/product/product_1.jpg" alt="" />
											</div>
											<div class="noo-product-inner-content">
												<h3><a href="shop-detail.html">Modern Red Chair</a></h3>
												<span class="posted_in"><a href="#">Decor</a></span>
												<span class="price">
													<del>&#36;270.00</del> 
													<ins>&#36;239.00</ins>
												</span>
												<p>Built around a solid beech frame with legs in polished stainless steel. The Wing chair employs hand-finished stainless steel legs that are virtually maintenance free. CH445 works equally well in groups and on its own, and is best placed where its elegant design can be viewed from all sides.</p>
												<div class="product-list-meta">
													<a href="#" class="button add-to-cart">Add to cart</a>
													<div class="compare-button">
														<a href="#">Compare</a>
													</div>
													<div class="wishlist-button">
														<a href="#">Wishlist</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagination list-center">
									<a class="prev page-numbers" href="#">
										<i class="fa fa-long-arrow-left"></i>
									</a>
									<a class="page-numbers" href="#">1</a>
									<span class="page-numbers current">2</span>
									<a class="page-numbers" href="#">3</a>
									<a class="page-numbers" href="#">4</a>
									<a class="next page-numbers" href="#">
										<i class="fa fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="noo-sidebar-wrap">
									<div class="widget widget_search">
										<h4 class="widget-title">Search</h4>
										<form>
											<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..." />
											<button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
										</form>
									</div>
									<div class="widget widget_categories">
										<h4 class="widget-title">Blog Categories</h4>
										<ul>
											<li><a href="#">Bag Trend Alert</a> (3)</li>
											<li><a href="#">Furniture Tips</a> (3)</li>
											<li><a href="#">Inspired Ideas</a> (3)</li>
											<li><a href="#">Interior Trends</a> (3)</li>
										</ul>
									</div>
									<div class="widget widget_recent_entries">
										<h4 class="widget-title">Recent Posts</h4>
										<ul>
											<li>
												<a href="#">Summer is Calling: Sophie Hulme Citrus Fruit Tote</a>
											</li>
											<li>
												<a href="#">The New Marc Jacobs Gotham Saddle Bag Black</a>
											</li>
											<li>
												<a href="#">Spring Color Bag Trends Summer 2016</a>
											</li>
											<li>
												<a href="#">Freshen The Bed in a Beautiful Way</a>
											</li>
											<li>
												<a href="#">Create Gallery Walls in 3 Fun Steps</a>
											</li>
										</ul>
									</div>
									<div class="widget widget_tag_cloud">
										<h4 class="widget-title">Blog Tag</h4>
										<div class="tagcloud">
											<a href="#">accessories</a>
											<a href="#">bags</a>
											<a href="#">Bedroom</a>
											<a href="#">crafts</a>
											<a href="#">decorating</a>
											<a href="#">furnishing</a>
											<a href="#">inspiring</a>
											<a href="#">insprired ideas</a>
											<a href="#">Interior Trends</a>
											<a href="#">living room</a>
											<a href="#">tips</a>
											<a href="#">trends</a>
										</div>
									</div>
									<div class="widget widget_gallery">
										<h4 class="widget-title">Photos</h4>
										<div class="gallery">
											<ul>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP8wyBDlfp">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13129933_280118965656340_2033838901_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP82_Mjlf5">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/e35/13150898_486521964871587_225578953_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP85Arjlf-">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/e35/13129121_1256124827748565_158663066_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP8yGxDlfs">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13126643_258134164540180_1041166948_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFP81wqjlf3">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13102328_1731108780505827_1843871631_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFnb4J9DlRP">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13257049_886478884831013_249118535_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFnb6JbDlRU">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/13116729_700539396751527_1765922109_n.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="https://instagram.com/p/BFnb1lqjlRJ">
														<img src="https://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/13269326_235439696833039_949850806_n.jpg" alt="" />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="wrap-footer">
				<div class="footer-top pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget-noo-infomation">
									<h4 class="widget-title">Umbra Furniture</h4>
									<p class="info-desc">
										We are a global housewares product design company. We bring thought and creativity to everyday items through original design.
									</p>
									<ul class="noo-infomation-attr">
										<li>
											<span class="text-icon">A</span>
											<address>1001 Milacian Crest Street, Paris France </address>
										</li>
										<li>
											<span class="text-icon">T</span>
											<a href="#">+(084) 888 - 6789</a>
										</li>
										<li>
											<span class="text-icon">M</span>
											<a class="phone-text" href="mailto:Contact@Umbra.com" target="_top">Contact@Umbra.com</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget">
									<h4 class="widget-title">Opening Time</h4>
									<ul class="noo-opening-time">
										<li>
											Mon - Fri: 8AM - 10PM
										</li>
										<li>
											Sat: 9AM-8PM
										</li>
										<li>
											Sun: Closed
										</li>
										<li>
											We Work All The Holidays
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Our Store</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 footer-item">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom pb-5 text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<a href="#"><img src="images/payment_logo.png" alt="" /></a>
								<p class="mt-1">@ 2016. Developed by TK-Themes</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a> 

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.init.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/off-cavnas.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>